<!DOCTYPE html>
<html>

<head>
    <title>PetShop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Conheça os nossos serviços</h1>
            <img src="img/2.png" alt="" class="container__imagem">
            <a href="cadastrocliente/cadastropet.html" class="container__botao">Cadastro de Cliente</a>
            <a href="cadastropet/cadastropet.html" class="container__botao botao_secundario">Cadastro de Pet</a>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/3.png" alt="" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Ração Seca</h2>
            <p class="descricao__texto">Nossa ração seca é formulada para fornecer os nutrientes essenciais que seu pet precisa para uma vida saudável e cheia de energia.</p>
            <a href="" class="container__botao secundario__botao" container>Acesse aqui</a>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                <h2 class="descricao__titulo">Ração Úmida</h2>
                <p>Delicie o paladar do seu pet com a nossa ração úmida irresistível. Feita com ingredientes de qualidade, esta opção suculenta e saborosa é perfeita para mimar o seu amiguinho</p> 
            </p>
            <a href="" class="container__botao secundario__botao" container>Acesse aqui</a>
        </div>
        <img src="img/4.png" alt="" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/5.png" alt=""
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Banho e Tosa</h2>
            <p class="descricao__texto">Dê ao seu pet um visual incrível com nosso serviço de Banho e Tosa.</p>
            <a href="" class="container__botao secundario__botao" container>Acesse aqui</a>
        </div>
    </section>

    <footer class="rodape">
        <img src="img/6.png" alt="" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2023 PetShop. Todos os direitos reservados.</p>
    </footer>

</body>

</html>